<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
    background: lightgray;
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail {
    margin: 10px;
    background: #ffffff;
    box-shadow: 0 0 3px rgba(0, 0, 0, .15);
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    transitio: all .2s;
    height: auto;
    width: 200px;
    height: 200px;
}

.tt1{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROQLIXfxs6VqDDAdGskOFE1eqy9GkTBIWISUbeZLi_wBv24GZupQ');
}

.tt2{
      background-image: url('https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=350');
}

.thumbnail>label {
    width: 100%;
    height: 100%;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}

.thumbnail:hover {
  box-shadow: 0 2px 10px rgba(0,0,0,.9);
}

.modal-overlay {
    background: #000000;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    color: wheat;
    text-align: center;
    text-shadow: none;
    z-index: 600;
}

.modal-wrapper {
/*     padding: 1em 0; */
    position: relative;
    margin: 0 auto;
    max-width: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-wrapper img{
  min-width: 100%;
  width: 100%;
  height: auto;
  margin-top: 100px;
}

input {
    position: absolute;
    top: -1000px;
}

.modal-overlay {
    opacity: 0;
    z-index: -100;
    transform: scale(.5);
    transition: all .75s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input:checked ~ .modal-overlay{
    opacity: 1;
    z-index: 800;
    transform: scale(1);
}
        </style>
    </head>
<body>
    <div class="thumbnail">
      
        <input type="checkbox" id="thumb-trigger1">
        <label class="tt1" for="thumb-trigger1"></label>
      
        <div class="modal-overlay">
            <div class="modal-wrapper">
                <label for="thumb-trigger1">&#10006;</label>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROQLIXfxs6VqDDAdGskOFE1eqy9GkTBIWISUbeZLi_wBv24GZupQ" alt="">

            </div>
        </div>
    </div>


<div class="thumbnail">
      
        <input type="checkbox" id="thumb-trigger2">
        <label class="tt2" for="thumb-trigger2"></label>
      
        <div class="modal-overlay">
            <div class="modal-wrapper">
                <label for="thumb-trigger2">&#10006;</label>
                <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">

            </div>
        </div>
    </div>
    </body>
</html>
